<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pseudo-classes">
        <h1>LINK PSEUDO-CLASSES</h1>
        <a id="visit" href="https://www.google.com/">:visited</a>
        <a id="link" href="https://www.google.com/">:link</a>
    </div>

    <div id="user-action">
        <h1>USER ACTION PSEUDO-CLASSES</h1>
        <a id="hover" href="https://www.google.com/">:hover</a>
        <a id="act" href="https://www.google.com/">:active</a>
        <a id="focus" href="https://www.google.com/">:focus</a>
    </div>

    <div id="user-interfaces">
        <h1>USER INTERFACES PSEUDO-CLASSES</h1>
        <form> 
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="Malcolm">
            <label for="sname">Second name:</label>
            <input type="text" id="sname" name="sname" placeholder="Reynolds" disabled>
            <label>I own a Friendly-class transport ship</label>
            <input type="checkbox">
        </form>
    </div>

    <div id="structural">
        <h1>STRUCTURAL AND POSITION PSEUDO-CLASSES</h1>    
        <p>:first-child :last-child and :only-child</p>
        <ul>
            <li>This list item is selected by :first-child</li>
            <li>This list item is not selected</li>
            <li><a href="https://www.google.com/">THIS LISTED LINK IS SELECTED BY :ONLY-CHILD</a></li>
            <li>This list item is selected by :last-child</li>
        </ul>
    </div>



</body>
</html>